<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MaiaRecorder - Maia Cloud Lab screen recorder</title>
        
        <script src="js/libmaia.js"></script>
        <script src="js/recorder.js"></script>

        <style type="text/css">
            video#recordPlayback {
                position: absolute;
                top: 20px;
                max-width: 50%;
                height: auto;
                z-index: 21;
            }

            div#recordControls {
                position: absolute;
                display: inline-flex;
                z-index: 20;
                top: 0;
                left: 25px;
            }
            .recordBtn:active {
                background-color: rgba(255,255,255, 0.4);
                border-radius: 4px;
                border:1px solid rgba(255,255,255, 0.6);
                cursor:pointer;
                color: #3c3c3c;
                padding:2px 4px;
                margin: 2px;
                font-weight: bold;

            }
            .recordBtn:hover {
                background-color:rgba(255,255,255, 0.6);
            }
            .recordBtn:disabled {
                position:relative;
                top:1px;
                background-color:rgba(255,255,255, 0.2);
                border:1px solid rgba(255,255,255, 0.3);
                color: #9a9a9a;

            }
        </style>
    </head>

    <body>
        <div>
            <video controls playsinline autoplay hidden id="videoPlayer"></video>
        </div>
        <div id="recordControls">
            <button class="recordBtn" id="startButton">Record</button>
            <button class="recordBtn" id="pauseButton" disabled>Pause</button>
            <button class="recordBtn" id="stopButton" disabled>Stop</button>
            <button class="recordBtn" id="playButton" disabled>Play</button>
            <button class="recordBtn" id="saveButton" disabled>Save</button>
        </div>

        <script type="text/javascript">
            var options = {
                startButton: 'startButton',
                pauseButton: 'pauseButton',
                stopButton: 'stopButton',
                playButton: 'playButton',
                saveButton: 'saveButton',
                videoPlayer: 'videoPlayer',
                fileNamePrefix: 'Screen-recording',
                mimeType: 'video/webm'
            };
            var maiarecorder = new MaiaRecorder(options);
        </script>
    </body>
</html>
